web/app/shell.html
<div id="page-container"><nav id="page-leftbar"><ul class="acc-menu" id="sidebar"><li><a href="#"><i class="fa fa-home"></i><span>Server Control</span></a></li></ul></nav><div data-bind="router: { cacheView: true } " id="page-content"></div></div>

web/app/shell.slim
#page-container
  nav#page-leftbar
    ul#sidebar.acc-menu data-bind="foreach: router.navigationModel"
      li data-bind="css: { active: isActive }"
        a
          i class="fa fa-{{icon}}"
          span
            | {{ title }}

  #page-content data-bind="router: { cacheView: true } "
